<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="zxc.laitooo.mypianotiles.MainActivity">


    <!--ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/nested">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        </RelativeLayout>
    </ScrollView-->

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recycler_tiles"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/score"
        android:text="0"
        android:layout_centerHorizontal="true"
        android:textColor="@color/red"
        android:textSize="40dp"/>

</RelativeLayout>
